<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>forrkass.digital</title>
<style type="text/css">

/* Подключение шрифта Roboto */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-display: swap;
  src: url("Roboto.ttf") format('truetype');
}

/* Общие настройки страницы */

html {
  font-family: 'Roboto', sans-serif;
  font-size: 62.5%;
  box-sizing: border-box;
  background-color: #090909;
}

*, *::before, *::after{
  margin:0;
  padding: 0;
  box-sizing: inherit;
}

::selection {
  background-color: #233E34;
  color: #f2f2f2;
}

hr {
  border-color: #477061;
}

.container{
  width: 100%;
  max-width: 80rem;
  margin: 0 auto;
  padding: 0 1.5rem;
}

/* CSS аккордеона */

.accordion {
padding-top: 25px;
}

.accordion-item {
  border-radius: 0.4rem;
}

.accordion-link {
  font-size: 1.6rem;
  color: rgba(255,255,255,.8);
  text-decoration: none;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
}

.accordion-link h3 {
  font-weight: 600;
  font-size: 20px;
  transition: 0.5s;
}

.accordion-link i {
  color: #77B59E;
}

h3:hover, .accordion-link li:hover {
  color: #77B59E;
}

.accordion-link ul{
  display:flex;
  align-items: flex-end;
  list-style-type: none;
  margin-left: 25px;
}

.accordion-link li {
  font-size: 10px;
  color: rgba(255, 255, 255, 0.4);
  padding: 0 0 1px 5px;
  transition: 0.5s;
}

.accordion-link div {
  display: flex;
}

.accordion-link .ion-md-arrow-down {
  display: none;
}

.answer {
  max-height: 0;
  overflow: hidden;
  position: relative;
  transition: max-height 800ms;
}

.answer p{
  color: #f2f2f2;
  font-size: 15px;
  padding: 2rem;
}

.accordion-item:target .answer{
  max-height: 40rem;
}

.accordion-item:target .accordion-link .ion-md-arrow-forward{
  display: none;
}

.accordion-item:target .accordion-link .ion-md-arrow-down{
  display: block;
}

 /* Неактивное состояние */
 
i.icon.ion-md-arrow-forward {
  transform: scale(var(--ggs, 1));
}

i.icon.ion-md-arrow-forward, i.icon.ion-md-arrow-forward::after, i.icon.ion-md-arrow-forward::before {
  box-sizing: border-box;
  position: relative;
  display: block;
  width: 20px;
  height: 2px;
  border-radius: 3px;
  background: currentColor;
}

i.icon.ion-md-arrow-forward::after, i.icon.ion-md-arrow-forward::before {
  content: "";
  position: absolute;
  top: -6px;
}

i.icon.ion-md-arrow-forward::after {
  top: 6px;
}

/* Активное состояние */

i.icon.ion-md-arrow-down {
  transform: scale(var(--ggs, 1));
}

i.icon.ion-md-arrow-down, i.icon.ion-md-arrow-down::after, i.icon.ion-md-arrow-down::before {
  box-sizing: border-box;
  position: relative;
  width: 4px;
  height: 4px;
  background: currentColor;
  border-radius: 100%;
}

i.icon.ion-md-arrow-down::after, i.icon.ion-md-arrow-down::before {
  content: "";
  position: absolute;
}

i.icon.ion-md-arrow-down::after {
  left: 0;
  top: 6px;
}

i.icon.ion-md-arrow-down::before {
  top: -6px;
  right: 0;
}

/* CSS ккнопки с переходом в другие разделы сайта */


.button {
  color: #090909;
  background-color: #151515;
  width: 100%;
  display: grid;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  height: 35px;
  margin: 6px 0px;
  align-items: center;
  font-size: 1.7em;
  font-weight: 500;
}

.button {
  cursor: pointer;
  position: relative;
  border: solid #253731 2px;
  color: #477061;
  z-index: 1;
  transition: all 0.5s ease-in-out;
  border-radius: 3px;
}

.button:before {
  content: "";
  width: 0%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: red;
  transition: 0.5s ease-in-out;
  z-index: -1;
}

.button:hover:before {
  width: 100%;
}

.button:hover {
  color: #f1f1f1;
  border-color: red;
}

.button:active:before {
  background-color: #00a7fc;
}

.button:active {
  border-color: #00a7fc;
  background-color: #00a7fc;
  color: #333;
}

.button:focus {
  outline: none
}

/* CSS горизонтального слайдера */

.gallery {
  --s: 50px;
  display: grid;
  height: 150px;
  gap: 8px;
  grid-auto-flow: column;
  place-items: center;
}

.gallery img {
  width: 0;
  min-width: calc(100% + var(--s));
  height: 0;
  min-height: 100%;
  object-fit: cover;
  clip-path: polygon(var(--s) 0,100% 0,calc(100% - var(--s)) 100%,0 100%);
  cursor: pointer;
  transition: 0.5s;
  opacity: 0.5;
}

.gallery img:hover {
  width: 15vw; 
  cursor: auto;
  opacity: 1;
}

.gallery img:first-child {
  min-width: calc(100% + var(--s)/2);
  place-self: start;
  clip-path: polygon(0 0,100% 0,calc(100% - var(--s)) 100%,0 100%);
}

.gallery img:last-child {
  min-width: calc(100% + var(--s)/2);
  place-self: end;
  clip-path: polygon(var(--s) 0,100% 0,100% 100%,0 100%);
}

/* CSS блоков с логотипом */

#logotype {
  padding: 0 1.5rem;
}

@media (max-width: 640px) {
  html {
    font-size: 50%;
  }
}

/* CSS анимация */

#onelogo {
  transition: 2.5s;
 }

#onelogo:hover {
  fill: #77B59E; 
  stroke: #77B59E;
  transition: 0.5s;
 }

#logo {
  display: flex;
  width: 100%;
  margin: 0 auto;
}
	
.block1 {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: left;
  width: 100%;
}

#logo svg {
  width: 100%;
  height: auto;
}

/* CSS Меню сайта */

ul#menu { 
  list-style: none; 
  display: table;
  width: 100%;
  text-align: center;
  padding: 0px 26% 0px 0px;
  font-weight: 600;
  margin: -2em 0px 0px 0px;
}

ul#menu li { 
  display: table-cell; 
  position: relative; 
}

ul#menu a {
  color: #67a58e;
  text-transform: uppercase;
  text-decoration: none;
  display: inline-block;
  padding: 0px 5px 10px 5px;
  position: relative;
  font-size: 1.2em;
}

ul#menu a:after {    
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: #77B59E;
  transition: width 0.3s cubic-bezier(.86,0,.07,1) 0s, left 0.3s ease 0s;
  width: 0;
}

ul#menu a:hover:after { 
  width: 100%; 
  left: 0; 
}

/* CSS Футер */

.footer {
  padding: 30px 0px;
  text-align:center;
}

.footer .row {
  width: 100%;
  margin: 1% 0%;
  padding: 0.6% 0%;
  color: #477061;
  font-size: 1.2em;
}

.footer .row a {
  padding: 0px 5px;
}

.footer .row ul {
  width: 100%;
}

.footer .row ul li {
  display: inline-block;
  margin:0px 30px;
}

.footer .row a i {
  font-size: 2em;
  margin:0% 1%;
}

@media (max-width:720px){

.footer {
padding:5%;
}

.footer .row ul li {
display: block;
margin: 10px 0px;
}

.footer .row a i {
margin: 0% 3%;
}
}

.footer_icons {
  width: 30px;
  height: 30px;
  fill: #000001;
}

</style>
</head>
<body>
<div class="container">
<div id="logotype" style="display: flex;">
<div id="logo">
<div class="block1">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="-1475.943 -36.998 1897.491 458.546" xml:space="preserve">
<g>
  <path fill="#77B59E" d="M417.548 421.548h-61.5v-8h57.5v-57.5h8v61.5c0 2.209-1.791 4-4 4zm-389.034 0h-8.012v-8h8z"/>
  <path fill="#77B59E" d="M28.502 421.548h-61.5c-2.209 0-4-1.791-4-4v-61.5h8v57.5h57.5v8zm-65.5-393.034v-8.012h8v8z"/>
  <path fill="#77B59E" d="M-28.998 28.502h-8v-61.5c0-2.209 1.791-4 4-4h61.5v8h-57.5v57.5zm393.046-57.5h-8l-.012-8h8.012z"/>
  <path fill="#77B59E" d="M421.548 28.502h-8v-57.5h-57.5v-8h61.5c2.209 0 4 1.791 4 4v61.5zm0 335.546h-8v-8l8-.011z"/>
  <path id="onelogo" fill="#F2F2F2" d="M107.674 0H0v107.675h107.674V0zM92.292 92.292h-76.91V15.383h76.91v76.909zM153.82 0h-15.382v15.383h15.382V0zM0 123.057v15.382h30.764v-15.382H0zm199.965-61.529V76.91h15.383V61.528h-15.383zm61.529 46.147V92.292H246.11v15.383h15.384zM246.112 0H230.73v46.146h15.382V0zM230.73 138.438v-15.382h-30.765v15.382h30.765zm-30.765-15.381V92.292h-15.381v30.765h15.381zM76.91 30.765H30.764V76.91H76.91V30.765zM0 246.112h15.382V230.73H0v15.382zM184.584 76.91h-15.382v15.382h15.382V76.91zm0-30.764h15.381V30.765h15.383V15.383h-15.383V0h-15.381v15.383h-15.382v15.382h-30.766V15.383h-15.382v30.764h15.382v15.382h46.146l.002-15.383zm-15.382 61.529V92.292H153.82v15.383h15.382zM353.784 384.55h30.766v-15.383h-30.766v15.383zm-61.527 0h15.383v-15.383h-15.383v15.383zM215.348 61.528h15.382V46.146h-15.382v15.382zM0 384.55h107.674V276.876H0V384.55zm15.382-92.293h76.91v76.91h-76.91v-76.91zM215.348 76.91v30.765h15.382V92.292h15.382V76.91h15.384V61.528H230.73V76.91h-15.382zm107.674 292.257h15.382v-15.381h-15.382v15.381zM123.056 384.55h15.382v-15.383h15.382v-15.381h-30.764v30.764zm246.109-30.763h15.384v-15.383h-15.384v15.383zm-338.401 0H76.91V307.64H30.764v46.147zm338.401-30.765h15.384v-61.528h-15.384v15.383h-15.382v15.381h15.382v30.764zm-46.143-107.673H307.64v-30.765h-15.383v-15.382h-30.764V153.82h30.764v-15.382h30.765v-15.382h-46.146v15.382h-15.382v-15.382H246.11v61.527h-15.38v15.381h15.382v15.384h46.146v15.382h15.383v15.382h-15.383V230.73h-92.292v-30.766h15.383v-30.763h-15.383v15.382h-15.381v15.381H153.82v15.384h-30.764v-15.384h-15.382v15.384H76.91v-15.384H61.528v30.766H76.91v15.382h15.382V230.73h61.526v15.382h15.384v-30.764h15.382v30.764h46.146v30.765h-15.382v-15.383h-15.383v30.764h15.383v15.385h-30.764v-15.385h-15.382v15.385H153.82v15.382h-30.764v15.382h30.764v15.383h15.384v30.764h30.764v-15.381h15.383V353.79h-15.383v-15.383h15.383v15.383h15.382v15.383H215.35v15.381h61.527v-15.381h-15.382v-46.146h30.764v30.764h30.765V338.41h15.382v15.381h15.382v-30.764h-15.382v-15.382h15.382v-15.384h-15.382v-30.764h15.382v-15.383h-30.764l-.002-30.765zm-46.147-15.383h-15.382v-15.382h15.382v15.382zm-30.763 138.438H230.73v-46.146h15.382v46.146zm61.528-30.763h-46.146v-46.146h46.146v46.146zm-184.584-46.147v30.764h15.382v15.385h15.382v-46.146h-30.764v-.003zm169.201 15.382h-15.382v15.381h15.382v-15.381zM92.292 246.112v15.382h30.764v-15.382H92.292zm261.492 0h15.384V230.73h-15.384v15.382zM61.528 230.73H46.146v30.764H76.91v-15.382H61.528V230.73zm123.056 30.764v-15.382h-15.382v15.382h15.382zm169.2-230.729H307.64V76.91h46.146l-.002-46.145zM30.764 199.966v15.383H15.382v15.382h30.764v-30.765H30.764zm323.02 0h15.384v30.765h15.382v-46.146h-30.766v15.381zM276.875 0v107.675h107.674V0H276.875zm92.29 92.292h-76.908V15.383h76.908v76.909zm0 61.528h-15.382v15.382h30.766v-30.764h-15.382l-.002 15.382zm-30.761-30.763v15.382h30.766v-15.382h-30.766zM46.146 169.202H76.91V153.82h15.382v-15.382H61.528v-15.382H46.146v15.382H30.764v15.382h15.382v15.382zm261.494 0V153.82h-15.383v15.382h15.383zm-199.966 15.382h15.382v-15.382h-15.382v15.382zm-15.382 0v15.382h15.382v-15.382H92.292zm230.73 0v-15.382H307.64v15.382h15.382zM230.73 153.82h-15.382v15.382h15.382V153.82zM30.764 199.966v-15.382h15.382v-15.382H30.764V153.82H15.382v30.764H0v30.765h15.382v-15.383h15.382zm307.64 15.383v15.382h15.382v-30.765h-15.382v-15.382h-15.382v30.765h15.382zm-230.73-61.529h15.382v-30.764H92.292v15.382h15.382v15.382zm-15.382 0v15.382h15.382V153.82H92.292zm46.146 46.146v-15.382h-15.382v15.382h15.382zm-15.382-46.146v15.382h46.146V153.82h15.382v-15.382h-15.382v-15.382H153.82v30.764h-30.764zm30.764-46.145h-15.382V92.292h15.382V76.91h-15.382V61.528h-15.382v61.528h30.764v-15.381z"/>
  <path fill="#77B59E" d="M-1303.464 51.359h-35.129l-12.995 66.625h-30.056l12.995-66.625h-35.292l-12.95 66.625h-46.881v34.262h40.223l-8.656 44.535h-43.738v34.102h37.109l-12.764 65.664h35.124l12.809-65.664h30.055l-12.808 65.664h35.128l12.808-65.664h41.262v-34.102h-34.609l8.687-44.535h37.935v-34.262h-31.251l12.994-66.625zm-54.806 100.887-8.687 44.535h-30.056l8.688-44.535h30.055z"/>
  <path fill="#F2F2F2" d="M-1163.865 35.869c-3.71-.455-7.432-.685-11.061-.685-12.657 0-23.824 2.463-33.191 7.32-9.607 4.983-17.063 12.407-22.162 22.063-4.978 9.424-7.501 21.009-7.501 34.433v12.258h-27.387V146h27.387v150.546h41.629V146h36.836v-34.742h-36.836V99c0-6.094.98-11.188 2.915-15.144 1.811-3.704 4.375-6.437 7.841-8.353 3.62-2 8.113-3.015 13.354-3.015 2.604 0 5.282.102 7.953.303 2.511.191 4.757.519 6.675.976l6.906 1.642 2.398-36.231-4.816-1.242c-3.545-.914-7.224-1.609-10.94-2.067zm164.763 99.483c-7.427-8.577-16.524-15.344-27.042-20.115-10.511-4.765-22.418-7.182-35.39-7.182-12.872 0-24.701 2.418-35.162 7.188-10.469 4.774-19.514 11.546-26.886 20.127-7.309 8.507-12.971 18.605-16.828 30.014-3.823 11.299-5.762 23.666-5.762 36.756v3.684c0 13.098 1.938 25.439 5.764 36.686 3.862 11.363 9.555 21.438 16.92 29.943 7.426 8.577 16.494 15.344 26.951 20.109 10.458 4.77 22.342 7.188 35.321 7.188s24.84-2.42 35.252-7.191c10.4-4.768 19.438-11.531 26.859-20.104 7.362-8.502 13.056-18.576 16.92-29.944 3.825-11.253 5.766-23.597 5.766-36.685v-3.685c0-13.083-1.938-25.449-5.763-36.757-3.861-11.421-9.554-21.525-16.92-30.032zm-62.112 128.054c-7.174 0-13.484-1.451-18.759-4.316-5.342-2.901-9.852-6.945-13.403-12.023-3.688-5.265-6.488-11.441-8.325-18.359-1.885-7.09-2.841-14.789-2.841-22.881v-3.685c0-7.983.956-15.628 2.842-22.723 1.838-6.922 4.645-13.133 8.341-18.461 3.562-5.135 8.056-9.236 13.362-12.19 5.208-2.898 11.42-4.368 18.463-4.368 7.146 0 13.413 1.47 18.622 4.367 5.305 2.954 9.801 7.056 13.363 12.19 3.702 5.339 6.539 11.564 8.431 18.5 1.932 7.084 2.912 14.717 2.912 22.685v3.685c0 8.076-.979 15.762-2.912 22.846-1.894 6.942-4.705 13.144-8.356 18.427-3.504 5.069-7.959 9.108-13.24 12.002-5.22 2.855-11.443 4.304-18.5 4.304zm194.972-154.543c-3.103-.537-5.924-.809-8.39-.809-10.44 0-19.631 2.301-27.314 6.839-2.992 1.766-5.787 3.812-8.374 6.126l-.287-9.762h-40.654v185.29h41.63V168.693c1.695-3.738 3.89-7.044 6.53-9.84 3.017-3.195 6.784-5.729 11.197-7.532 4.484-1.83 9.81-2.758 15.83-2.758 2.617 0 4.976.076 7.009.224 1.894.139 3.957.448 6.133.921l7.229 1.568.225-38.68-3.342-1.668c-1.655-.826-3.944-1.463-7.422-2.065zm111.148 0c-3.102-.537-5.924-.809-8.39-.809-10.439 0-19.63 2.301-27.313 6.839-2.992 1.766-5.787 3.812-8.374 6.126l-.287-9.762h-40.654v185.29h41.629V168.693c1.696-3.738 3.89-7.044 6.531-9.84 3.016-3.195 6.784-5.729 11.197-7.532 4.483-1.83 9.81-2.758 15.83-2.758 2.616 0 4.976.076 7.009.224 1.893.139 3.957.448 6.133.921l7.229 1.568.226-38.68-3.342-1.668c-1.656-.826-3.945-1.463-7.424-2.065zm181.604 2.395h-52.604l-55.588 58.897-5.493 6.551V38.547h-41.789v257.999h41.789v-64.574l12.096-12.555 57.697 77.129h49.88l-79.527-106.608zm156.027 158.986c-.962-6.164-1.45-12.051-1.45-17.494v-80.718c0-14.021-3.093-25.967-9.195-35.506-6.123-9.565-14.658-16.816-25.371-21.552-10.392-4.59-22.441-6.918-35.816-6.918-11.082 0-21.307 1.593-30.391 4.734-9.131 3.161-17.083 7.497-23.631 12.889-6.624 5.45-11.788 11.646-15.351 18.415-3.646 6.928-5.495 14.065-5.495 21.212v6h41.629v-6c0-3.495 1.147-6.712 3.511-9.835 2.526-3.341 6.174-6.117 10.841-8.251 4.791-2.19 10.553-3.301 17.125-3.301 7.014 0 12.887 1.181 17.453 3.509 4.372 2.23 7.542 5.261 9.692 9.265 2.237 4.167 3.371 9.22 3.371 15.02v7.773h-23.31c-12.294 0-23.625 1.302-33.678 3.871-10.263 2.625-19.213 6.56-26.603 11.697-7.623 5.3-13.549 12.02-17.612 19.972-4.05 7.922-6.104 17.112-6.104 27.315 0 10.714 2.762 20.544 8.205 29.214 5.409 8.622 13.083 15.563 22.811 20.631 9.634 5.021 20.939 7.565 33.603 7.565 10.175 0 19.518-1.811 27.768-5.379 6.463-2.795 12.312-6.231 17.443-10.248.77 3.412 1.691 6.332 2.786 8.83l1.574 3.594h40.832v-9.803l-.492-1.141c-1.819-4.209-3.214-9.377-4.145-15.36zm-60.325-13.453c-6.01 3.326-13.115 5.015-21.117 5.015-6.246 0-11.474-1.087-15.542-3.232-3.936-2.073-6.771-4.763-8.666-8.226-1.982-3.616-2.945-7.545-2.945-12.012 0-4.291.883-7.883 2.7-10.979 1.842-3.143 4.506-5.723 8.141-7.887 3.883-2.309 8.854-4.086 14.775-5.281 6.202-1.25 13.401-1.884 21.396-1.884h18.504v28.098c-.729 1.302-1.595 2.634-2.586 3.974-3.576 4.83-8.509 9.005-14.66 12.414zm205.414-60.041c-9.56-4.667-21.801-8.703-36.397-11.996-7.867-1.759-14.381-3.528-19.362-5.259-4.652-1.613-8.228-3.309-10.625-5.041-2.003-1.446-3.362-2.95-4.042-4.472-.77-1.72-1.159-3.779-1.159-6.119 0-3.199.848-6.174 2.595-9.096 1.682-2.817 4.562-5.249 8.559-7.227 4.217-2.085 10.029-3.142 17.28-3.142 6.726 0 12.401 1.256 16.869 3.731 4.465 2.478 7.881 5.58 10.15 9.217 2.245 3.605 3.337 7.151 3.337 10.841v6h41.629v-6c0-11.046-2.959-21.268-8.795-30.383-5.8-9.052-14.193-16.37-24.952-21.75-10.623-5.309-23.487-8-38.237-8-10.32 0-19.856 1.453-28.346 4.319-8.572 2.896-16.039 6.979-22.194 12.138-6.214 5.21-11.087 11.296-14.483 18.09-3.449 6.898-5.198 14.321-5.198 22.062 0 8.127 1.696 15.391 5.044 21.588 3.296 6.107 8.057 11.465 14.145 15.922 5.831 4.273 12.972 7.94 21.221 10.897 7.959 2.856 16.98 5.357 26.896 7.447 10.789 2.117 18.877 4.586 24.039 7.335 4.512 2.404 7.569 5.001 8.841 7.507 1.45 2.861 2.155 5.877 2.155 9.22 0 3.475-1.006 6.467-3.076 9.149-2.188 2.84-5.551 5.153-9.994 6.879-4.772 1.854-10.913 2.796-18.247 2.796-5.445 0-11.027-.9-16.595-2.68-5.208-1.66-9.479-4.402-13.057-8.387-3.357-3.731-5.162-8.834-5.517-15.601l-.298-5.686h-41.482v6c0 10.714 3.059 21.003 9.09 30.584 6 9.526 14.865 17.358 26.354 23.276 11.379 5.861 25.343 8.834 41.505 8.834 10.689 0 20.522-1.354 29.228-4.026 8.813-2.706 16.563-6.591 23.027-11.543 6.629-5.074 11.787-11.244 15.333-18.337 3.556-7.113 5.357-15.021 5.357-23.504 0-10.482-2.619-19.603-7.785-27.105-5.062-7.339-12.736-13.559-22.813-18.478zm192.094 18.483c-5.058-7.344-12.732-13.563-22.809-18.483-9.56-4.667-21.802-8.703-36.397-11.996-7.867-1.759-14.381-3.528-19.363-5.259-4.651-1.613-8.227-3.309-10.625-5.041-2.002-1.446-3.361-2.95-4.042-4.472-.769-1.72-1.158-3.779-1.158-6.119 0-3.199.848-6.174 2.595-9.096 1.682-2.817 4.562-5.249 8.559-7.227 4.216-2.085 10.029-3.142 17.28-3.142 6.725 0 12.401 1.256 16.869 3.731 4.465 2.478 7.881 5.58 10.149 9.217 2.246 3.605 3.338 7.151 3.338 10.841v6h41.629v-6c0-11.046-2.959-21.268-8.795-30.383-5.8-9.052-14.193-16.37-24.952-21.75-10.623-5.309-23.487-8-38.237-8-10.32 0-19.857 1.453-28.346 4.319-8.572 2.896-16.039 6.979-22.194 12.138-6.214 5.21-11.087 11.296-14.484 18.09-3.448 6.898-5.197 14.321-5.197 22.062 0 8.127 1.696 15.391 5.044 21.588 3.296 6.107 8.057 11.465 14.145 15.922 5.831 4.273 12.972 7.94 21.221 10.897 7.959 2.856 16.98 5.357 26.896 7.447 10.789 2.117 18.877 4.586 24.039 7.335 4.512 2.404 7.569 5.001 8.841 7.507 1.45 2.861 2.155 5.877 2.155 9.22 0 3.475-1.006 6.467-3.076 9.149-2.188 2.84-5.551 5.154-9.994 6.879-4.772 1.854-10.913 2.796-18.247 2.796-5.445 0-11.027-.9-16.595-2.68-5.208-1.66-9.479-4.402-13.057-8.387-3.357-3.731-5.162-8.834-5.517-15.601l-.298-5.686h-41.483v6c0 10.714 3.06 21.003 9.091 30.584 6 9.526 14.865 17.358 26.354 23.276 11.379 5.861 25.343 8.834 41.505 8.834 10.689 0 20.522-1.354 29.228-4.026 8.813-2.706 16.563-6.591 23.027-11.543 6.628-5.074 11.787-11.244 15.333-18.337 3.556-7.113 5.357-15.021 5.357-23.504-.004-10.477-2.623-19.596-7.789-27.1z"/>
  </g>
</svg>
</div>
</div>
</div>

<ul id="menu">
  <li><a href="home">Главная</a></li>
  <li><a href="#">Галерея</a></li>
  <li><a href="#">Проекты</a></li>
  <li><a href="#">Контакты</a></li>
</ul>

<div class="accordion">
<div class="accordion-item" id="digitalart">
<hr>
<a class="accordion-link" href="#digitalart">
<div class="flex">
<h3>DIGITAL ART</h3>
<ul>
<li>#Adobe Photoshop</li>
<li>#Wacom CTL-671</li>
<li>#графика</li>
<li>#портреты</li>
</ul>
</div>
<i class="icon ion-md-arrow-forward"></i>
<i class="icon ion-md-arrow-down"></i>
</a>
<div class="answer">
<p>Основное направление моей деятельности – <b>цифровое искусство</b>, в котором я специализируюсь на создании <b>портретов</b>. Также работаю в направлениях <b>pixelart</b> и <b>lineart</b>, исследуя границы этих стилей и создавая интересные визуальные решения.
<div class="gallery">
<img src="work/6.jpg">
<img src="work/2.jpg">
<img src="work/3.jpg">
<img src="work/4.jpg">
<img src="work/8.jpg">
<img src="work/9.jpg">
</div>
<a class="button" href="#">Перейти в галерею</a>
</div>
<hr>
</div>
<div class="accordion-item" id="design">
<a class="accordion-link" href="#design">
<div class="flex">
<h3>UX/UI DESIGN</h3>
<ul>
<li>#Adobe Photoshop</li>
<li>#Adobe Illustrator</li>
<li>#иконки</li>
<li>#svg</li>
<li>#pixelart</li>
</ul>
</div>
<i class="icon ion-md-arrow-forward"></i>
<i class="icon ion-md-arrow-down"></i>
</a>
<div class="answer">
<p>Разработка иконок в форматах GIF, PNG и SVG – моя основная специализация. Работаю как над статичными, так и анимированными элементами, включая анимацию в стиле pixelart.</p>
<div class="gallery">
<img src="work/26.jpg">
<img src="work/18.jpg">
<img src="work/21.jpg">
<img src="work/27.gif">
<img src="work/22.jpg">
<img src="work/19.jpg">
</div>
<a class="button" href="#">Перейти в галерею</a>
</div>
<hr>
</div>
<div class="accordion-item" id="frontend">
<a class="accordion-link" href="#frontend">
<div class="flex">
<h3>FRONTEND DEVELOPMENT</h3>
<ul>
<li>#Notepad++</li>
<li>#GitHub</li>
<li>#ForumD</li>
<li>#Web-design</li>
</ul>
</div>
<i class="icon ion-md-arrow-forward"></i>
<i class="icon ion-md-arrow-down"></i>
</a>
<div class="answer">
<p>Frontend-разработка — это моё хобби, не являющееся основным направлением. Хотя это не основная деятельность, навыки помогают реализовать наработки в UX/UI DESIGN и вдохновляют на новые идеи в других проектах.</p>
<div class="gallery">
<img src="work/12.jpg">
<img src="work/13.jpg">
<img src="work/15.jpg">
<img src="work/14.jpg">
</div>
<a class="button" href="#">Перейти в галерею</a>
</div>
<hr>
</div>
</div>
<footer>
<div class="footer">
<div class="row">
<a href="https://vk.com/forrkass"><img class="footer_icons" src="icons/vk.svg" title="Паблик в ВКонтакте"></a>
<a href="https://www.deviantart.com/mgimg"><img class="footer_icons" src="icons/deviantart.svg" title="Галерея на DeviantArt"></a>
<a href="https://forumd.ru/profile.php?id=7181"><img class="footer_icons" src="icons/forumd.svg" title="Профиль на ForumD"></a>
<a href="https://creativo.one/1665380/"><img class="footer_icons" src="icons/creativo.svg" title="Галерея на creativo.one"></a>
<a href="https://illustrators.ru/users/forrkass"><img class="footer_icons" src="icons/illustrators.svg" title="Галерея на illustrators.ru"></a>
<a href="https://twitter.com/ForrKass"><img class="footer_icons" src="icons/twitter.svg" title="Версия для twitter"></a>
<a href="https://firstbrains.tumblr.com/"><img class="footer_icons" src="icons/tumbler.svg" title="Заметки и мысли в tumbler"></a>
</div>
<div class="row">
©2024 forrkass  |  All rights reserved
</div>
</div>
</footer>
</div>
</body>
</html>
