<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>forrkass.digital</title>
<style type="text/css">

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-display: swap;
  src: url("Roboto.ttf") format('truetype');
}

*,
*::before,
*::after{
  margin:0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-family: 'Roboto', sans-serif;
font-size: 62.5%;
  box-sizing: border-box;
  background-color: #090909;
}

.container{
  width: 100%;
  max-width: 80rem;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.accordion-item{
  border-radius: .4rem;
}

.accordion-link{
  font-size: 1.6rem;
  color: rgba(255,255,255,.8);
  text-decoration: none;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
}

h3:hover, .accordion-link li:hover {
  color: #77B59E;
}

.accordion-link h3{
  font-weight: 600;
  font-size: 20px;
}

.accordion-link i{
  color: #e7d5ff;
  padding: .5rem;
  
}

.accordion-link ul{
  display:flex;
  align-items: flex-end;
  list-style-type: none;
  margin-left: 25px;
}

.accordion-link li{
  font-size: 10px;
  color: rgba(255, 255, 255, 0.4);
  padding: 0 0 1px 5px;
}

.accordion-link div{
  display: flex;
}

.accordion-link .ion-md-arrow-down{
  display: none;
}

.answer{
  max-height: 0;
  overflow: hidden;
  position: relative;
  transition: max-height 800ms;
}



.answer p{
  color: #f2f2f2;
  font-size: 15px;
  padding: 2rem;
  
}

.accordion-item:target .answer{
  max-height: 40rem;
}

.accordion-item:target .accordion-link .ion-md-arrow-forward{
  display: none
}

.accordion-item:target .accordion-link .ion-md-arrow-down{
  display: block;
}




.gallery {
  --s: 50px; /* control the slanted part */
  
  display: grid;
  height: 150px;
  gap: 8px;
  grid-auto-flow: column;
  place-items: center;
}
.gallery img {
  width: 0;
  min-width: calc(100% + var(--s));
  height: 0;
  min-height: 100%;
  object-fit: cover;
  clip-path: polygon(var(--s) 0,100% 0,calc(100% - var(--s)) 100%,0 100%);
  cursor: pointer;
  transition: .5s;
  opacity: 0.5;
}
.gallery img:hover {
  width: 15vw; 
  cursor: auto;
    opacity: 1;
}


.gallery img:first-child {
  min-width: calc(100% + var(--s)/2);
  place-self: start;
  clip-path: polygon(0 0,100% 0,calc(100% - var(--s)) 100%,0 100%);
}
.gallery img:last-child {
  min-width: calc(100% + var(--s)/2);
  place-self: end;
  clip-path: polygon(var(--s) 0,100% 0,100% 100%,0 100%);
}


#logotype {
width: 100%;
max-width: 80rem;
margin: 0 auto;
padding: 0 1.5rem;
display: flex;
}

#logotype h1 {
color: #f2f2f2;
width: 10rem;
font-size: calc(10em + 1vw);
font-weight: 800;
}


@media (max-width: 640px) {
  html {
    /* 8px */
    font-size: 50%;
  }
}
 
#logotype h1 a {
color: #77B59E; 
 }
 
#logotype svg path {
fill: #f2f2f2;
            width: 80%; /* Ширина svg зависит от ширины блока */
            height: auto; /* Автоматическая высота для сохранения пропорций */
}

#logotype svg:hover path {
fill: #77B59E; 
stroke: #77B59E;
 }
 
    /* Устанавливаем Flex-контейнер для логотипа с соотношением 70% на 30% */
    #logo {
        display: flex;
        width: 100%;
        margin: 0 auto;
        padding: 0 1.5rem;
    }

    /* Первый блок занимает 70% пространства */
    .block1 {
        flex: 8; /* 70% ширины */
        display: flex;
        align-items: center; /* Центрируем текст по вертикали */
        justify-content: left; /* Центрируем текст по горизонтали */
	width: 100%;
    }

    /* Второй блок занимает 30% пространства */
    .block2 {
        flex: 2; /* 30% ширины */
        display: flex;
        align-items: center; /* Центрируем svg по вертикали */
        justify-content: right; /* Центрируем svg по горизонтали */
    }

    /* Стиль для svg, чтобы он адаптировался к размеру блока */
    #logo svg {
        width: 100%; /* Ширина svg 100% от родительского блока */
        height: auto; /* Автоматическая высота для сохранения пропорций */
    }
 
</style>
</head>
<body>
<div id="logotype" style="display: flex;">
<div id="logo">
<div class="block1"><h1><a>#</a>forrkass</h1></div>
    <div class="block2">

<svg version="1.1"
	 id="&#x424;&#x438;&#x433;&#x443;&#x440;&#x430;_1_1_" xmlns:x="&ns_extend;" xmlns:i="&ns_ai;" xmlns:graph="&ns_graphs;"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px"
	 height="100px" viewBox="0 0 384.549 384.55" style="enable-background:new 0 0 100 100;" xml:space="preserve">
<metadata>
	<sfw  xmlns="&ns_sfw;">
		<slices></slices>
		<sliceSourceBounds  x="160.443" y="159.457" width="100" height="100" bottomLeftOrigin="true"></sliceSourceBounds>
	</sfw>
</metadata>
<g id="&#x424;&#x438;&#x433;&#x443;&#x440;&#x430;_1">
	<path style="fill-rule:evenodd;clip-rule:evenodd;" d="M107.674,0H0v107.675h107.674V0z M92.292,92.292h-76.91V15.383
		h76.91V92.292z M153.82,0h-15.382v15.383h15.382V0z M0,123.057v15.382h30.764v-15.382H0z M199.965,61.528V76.91h15.383V61.528
		H199.965z M261.494,107.675V92.292h-15.382v15.383H261.494z M246.112,0H230.73v46.146h15.382V0z M230.73,138.438v-15.382h-30.765
		v15.382H230.73z M199.965,123.057V92.292h-15.381v30.765H199.965z M76.91,30.765H30.764V76.91H76.91V30.765z M0,246.112h15.382
		V230.73H0V246.112z M184.584,76.91h-15.382v15.382h15.382V76.91z M184.584,46.146h15.381V30.765h15.383V15.383h-15.383V0h-15.381
		v15.383h-15.382v15.382h-30.764V15.383h-15.382v30.764h15.382v15.382h46.146V46.146z M169.202,107.675V92.292H153.82v15.383
		H169.202z M353.786,384.55h30.764v-15.382h-30.764V384.55z M292.257,384.55h15.383v-15.382h-15.383V384.55z M215.348,61.528h15.382
		V46.146h-15.382V61.528z M0,384.55h107.674V276.876H0V384.55z M15.382,292.258h76.91v76.91h-76.91V292.258z M215.348,76.91v30.765
		h15.382V92.292h15.382V76.91h15.382V61.528H230.73V76.91H215.348z M323.022,369.168h15.382v-15.382h-15.382V369.168z
		 M123.056,384.55h15.382v-15.382h15.382v-15.382h-30.764V384.55z M369.167,353.786h15.382v-15.382h-15.382V353.786z
		 M30.764,353.786H76.91v-46.146H30.764V353.786z M369.167,323.022h15.382v-61.528h-15.382v15.382h-15.382v15.382h15.382V323.022z
		 M323.022,215.349H307.64v-30.765h-15.383v-15.382h-30.764V153.82h30.764v-15.382h30.765v-15.382h-46.146v15.382h-15.382v-15.382
		h-15.382v61.527H230.73v15.382h15.382v15.383h46.146v15.382h15.383v15.382h-15.383V230.73h-92.292v-30.765h15.383v-30.764h-15.383
		v15.382h-15.381v15.382H153.82v15.383h-30.764v-15.383h-15.382v15.383H76.91v-15.383H61.528v30.765H76.91v15.382h15.382V230.73
		h61.528v15.382h15.382v-30.764h15.382v30.764h46.146v30.764h-15.382v-15.382h-15.383v30.764h15.383v15.383h-30.764v-15.383h-15.382
		v15.383H153.82v15.382h-30.764v15.382h30.764v15.382h15.382v30.764h30.764v-15.382h15.383v-15.382h-15.383v-15.382h15.383v15.382
		h15.382v15.382h-15.382v15.382h61.527v-15.382h-15.382v-46.146h30.764v30.764h30.765v-15.382h15.382v15.382h15.382v-30.764h-15.382
		v-15.382h15.382v-15.383h-15.382v-30.764h15.382v-15.382h-30.764V215.349z M276.875,199.966h-15.382v-15.382h15.382V199.966z
		 M246.112,338.404H230.73v-46.146h15.382V338.404z M307.64,307.641h-46.146v-46.146h46.146V307.641z M123.056,261.494v30.764
		h15.382v15.383h15.382v-46.146H123.056z M292.257,276.876h-15.382v15.382h15.382V276.876z M92.292,246.112v15.382h30.764v-15.382
		H92.292z M353.786,246.112h15.382V230.73h-15.382V246.112z M61.528,230.73H46.146v30.764H76.91v-15.382H61.528V230.73z
		 M184.584,261.494v-15.382h-15.382v15.382H184.584z M353.786,30.765H307.64V76.91h46.146V30.765z M30.764,199.966v15.383H15.382
		v15.382h30.764v-30.765H30.764z M353.786,199.966h15.382v30.765h15.382v-46.146h-30.764V199.966z M276.875,0v107.675h107.674V0
		H276.875z M369.167,92.292h-76.91V15.383h76.91V92.292z M369.167,153.82h-15.382v15.382h30.764v-30.764h-15.382V153.82z
		 M338.404,123.057v15.382h30.764v-15.382H338.404z M46.146,169.202H76.91V153.82h15.382v-15.382H61.528v-15.382H46.146v15.382
		H30.764v15.382h15.382V169.202z M307.64,169.202V153.82h-15.383v15.382H307.64z M107.674,184.584h15.382v-15.382h-15.382V184.584z
		 M92.292,184.584v15.382h15.382v-15.382H92.292z M323.022,184.584v-15.382H307.64v15.382H323.022z M230.73,153.82h-15.382v15.382
		h15.382V153.82z M30.764,199.966v-15.382h15.382v-15.382H30.764V153.82H15.382v30.764H0v30.765h15.382v-15.383H30.764z
		 M338.404,215.349v15.382h15.382v-30.765h-15.382v-15.382h-15.382v30.765H338.404z M107.674,153.82h15.382v-30.764H92.292v15.382
		h15.382V153.82z M92.292,153.82v15.382h15.382V153.82H92.292z M138.438,199.966v-15.382h-15.382v15.382H138.438z M123.056,153.82
		v15.382h46.146V153.82h15.382v-15.382h-15.382v-15.382H153.82v30.764H123.056z M153.82,107.675h-15.382V92.292h15.382V76.91
		h-15.382V61.528h-15.382v61.528h30.764V107.675z"/>
</g>
</svg>
</div>
</div>

</div>

    <div class="container">
      <div class="accordion">
        <div class="accordion-item" id="question1">
          <a class="accordion-link" href="#question1">
            <div class="flex">
              <h3>DIGITAL ART</h3>
              <ul>
                <li>#Adobe Photoshop</li>
                <li>#Graphic</li>
                <li>#Drawing</li>
                <li>#Visual</li>
                <li>#Portrait</li>
              </ul>
            </div>
            <i class="icon ion-md-arrow-forward"></i>
            <i class="icon ion-md-arrow-down"></i>
          </a>
          <div class="answer">
            <p>Основное направление моей деятельности – <b>цифровое искусство</b>, в котором я специализируюсь на создании <b>портретов</b>. Также работаю в направлениях <b>pixelart</b> и <b>lineart</b>, исследуя границы этих стилей и создавая интересные визуальные решения.
<div class="gallery">
<img src="work/6.jpg" alt="A Bear">
  <img src="work/2.jpg" alt="A lioness">
  <img src="work/3.jpg" alt="A Dog">
  <img src="work/4.jpg" alt="A Tiger">
  <img src="work/8.jpg" alt="A Dog">
  <img src="work/11.jpg" alt="A Tiger">
</div>
          </div>
          <hr>
      </div>
        <div class="accordion-item" id="question2">
          <a class="accordion-link" href="#question2">
            <div class="flex">
              <h3>UX/UI DESIGN</h3>
              <ul>
                <li>#Adobe Photoshop</li>
                <li>#Adobe Illustrator</li>
				<li>#Web-design</li>
				<li>#Icons</li>
                <li>#svg</li>
				<li>#ForumD</li>
              </ul>
            </div>
            <i class="icon ion-md-arrow-forward"></i>
            <i class="icon ion-md-arrow-down"></i>
          </a>
          <div class="answer">
            <p>Разработка иконок в форматах GIF, PNG и SVG – моя основная специализация. Работаю как над статичными, так и анимированными элементами, включая анимацию в стиле pixelart.</p>
			<div class="gallery">
<img src="work/26.jpg" alt="A Bear">
  <img src="work/18.jpg" alt="A lioness">
  <img src="work/17.jpg" alt="A Dog">
  <img src="work/23.gif" alt="A Tiger">
  <img src="work/27.gif" alt="A Dog">
  <img src="work/22.jpg" alt="A Tiger">
</div>
          </div>
          <hr>
      </div>
        <div class="accordion-item" id="question3">
          <a class="accordion-link" href="#question3">
            <div class="flex">
              <h3>FRONTEND DEVELOPMENT</h3>
              <ul>
                <li>#Notepad++</li>
                <li>#GitHub</li>
                <li>#Web-design</li>
                <li>#Adobe</li>
                <li>#ForumD</li>
              </ul>
            </div>
            <i class="icon ion-md-arrow-forward"></i>
            <i class="icon ion-md-arrow-down"></i>
          </a>
          <div class="answer">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
						<div class="gallery">
<img src="work/12.jpg" alt="A Bear">
  <img src="work/24.jpg" alt="A lioness">
  <img src="work/25.jpg" alt="A Dog">
  <img src="work/23.gif" alt="A Tiger">
  <img src="work/27.gif" alt="A Dog">
  <img src="work/22.jpg" alt="A Tiger">
</div>
          </div>
          <hr>
      </div>
     </div>
    </div>

</body>
</html>
